pipline {
    agent any

    environment {
        KUBECONFIG = "/var/lib/jenkins/.kube/config"
        NAMESPACE = "mointoring"
        RELEASE = "kube-monitoring"
    }
    stage {
        stage('Check Cluster'){
            steps {
                sh '''
                  kubectl cluster-info
                  kubectl get nodes
                '''
            }
        }

        stage('Create Namespace'){
            steps {
                sh '''
                  kubectl create namespace ${NAMESPACE}
                '''
            }
        }

        stage('Add Helm Repo'){
            steps{
                sh '''
                  helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
                  helm repo update
                '''
            }
        }

        stage('Install & Upgrade Monitoring'){
            steps{
                sh '''
                  helm upgrade --install ${RELEASE} prometheus-community/kube-prometheus-stack \
                    --namespace ${NAMESPACE} \
                    --wait \
                    --timeout 5m
                '''
            }
        }

        stage('Check Monitoring'){
            steps{
                sh '''
                  kubectl get pods -n ${NAMESPACE}
                '''
            }
        }
    }
}